{
  "name": "create-usine",
  "version": "0.3.0",
  "description": "Scaffold a multi-provider AI coding harness based on Matt Pocock's workflow",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build:template": "node build/build-template.js",
    "prepublishOnly": "npm run build:template"
  },
  "bin": {
    "create-usine": "bin/create-usine.js"
  },
  "files": [
    "bin",
    "src",
    "template"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nardjo/usine.git"
  },
  "keywords": [
    "usine",
    "create-usine",
    "ai",
    "skills",
    "claude-code",
    "opencode",
    "codex",
    "scaffold"
  ]
}
